\relax 
\citation{procrustesprogram}
\citation{schonemann1966generalized}
\citation{green1952orthogonal}
\citation{schonemann1966generalized}
\citation{schonemann1968two}
\citation{Lissitz1976}
\citation{Koschat1991}
\citation{viklands2006algorithms}
\citation{higham1988symmetric}
\citation{Watson1994}
\citation{trendafilov2004l1}
\citation{chu1990projected}
\citation{trendafilov2004l1}
\citation{chu1990projected}
\citation{Berge2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{e1}{{1}{1}}
\citation{procrustesprogram}
\citation{green1952orthogonal}
\citation{Berge2006}
\citation{zou2006sparse}
\citation{zhang2000flexible}
\citation{pointpatterns}
\citation{aharon2006img}
\citation{schonemann1968two}
\citation{zhang2000flexible}
\citation{pointpatterns}
\citation{aharon2006img}
\citation{TenBerge1983}
\citation{schonemann1966generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the Problem and Solution}{2}}
\newlabel{e2}{{2}{2}}
\citation{TenBerge1983}
\citation{Kristof1970515}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness of Solution $\mathbf  {\mathaccentV {hat}05E{P}}$}{4}}
\citation{schonemann1968two}
\citation{Lissitz1976,Koschat1991}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{procrustesprogram}{1}
\bibcite{green1952orthogonal}{2}
\bibcite{schonemann1966generalized}{3}
\bibcite{schonemann1968two}{4}
\bibcite{Lissitz1976}{5}
\bibcite{Koschat1991}{6}
\bibcite{viklands2006algorithms}{7}
\bibcite{higham1988symmetric}{8}
\bibcite{Watson1994}{9}
\bibcite{trendafilov2004l1}{10}
\bibcite{chu1990projected}{11}
\bibcite{Berge2006}{12}
\bibcite{zou2006sparse}{13}
\bibcite{zhang2000flexible}{14}
\bibcite{pointpatterns}{15}
\bibcite{aharon2006img}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{6}}
\bibcite{TenBerge1983}{17}
\bibcite{Kristof1970515}{18}
