\relax 
\citation{procrustesprogram}
\citation{green1952orthogonal}
\citation{schonemann1966generalized}
\citation{schonemann1968two}
\citation{higham1988symmetric}
\citation{Watson1994}
\citation{trendafilov2004l1}
\citation{chu1990projected}
\citation{trendafilov2004l1}
\citation{chu1990projected}
\citation{Berge2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{e1}{{1}{1}}
\citation{procrustesprogram}
\citation{green1952orthogonal}
\citation{Berge2006}
\citation{zou2006sparse}
\citation{zhang2000flexible,pointpatterns}
\citation{schonemann1968two}
\citation{pointpatterns}
\citation{aharon2006img}
\citation{TenBerge1983}
\citation{schonemann1966generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the Problem and Solution}{2}}
\citation{TenBerge1983}
\citation{Kristof1970515}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness of Solution $\mathbf  {\mathaccentV {hat}05E{P}}$}{4}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{procrustesprogram}{1}
\bibcite{green1952orthogonal}{2}
\bibcite{schonemann1966generalized}{3}
\bibcite{schonemann1968two}{4}
\bibcite{higham1988symmetric}{5}
\bibcite{Watson1994}{6}
\bibcite{trendafilov2004l1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{5}}
\bibcite{chu1990projected}{8}
\bibcite{Berge2006}{9}
\bibcite{zou2006sparse}{10}
\bibcite{zhang2000flexible}{11}
\bibcite{pointpatterns}{12}
\bibcite{aharon2006img}{13}
\bibcite{TenBerge1983}{14}
\bibcite{Kristof1970515}{15}
