This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OPP1.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            469 strings with 3921 characters,
and the built_in function-call counts, 694 in all, are:
= -- 68
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 54
:= -- 112
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 75
format.name$ -- 3
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 77
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
