This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OPP1.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            553 strings with 5769 characters,
and the built_in function-call counts, 3459 in all, are:
= -- 345
> -- 86
< -- 0
+ -- 37
- -- 22
* -- 274
:= -- 541
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 362
format.name$ -- 22
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 370
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 167
