\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the Probelm and Solution}{1}}
\citation{TenBerge1983}
\citation{Kristof1970515}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{TenBerge1983}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness of $\mathbf  {\mathaccentV {hat}05E{P}}$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces North Carolina End-of-Grade Math Skills Test Subscores.}}{3}}
\bibcite{Kristof1970515}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{4}}
