\relax 
\citation{procrustesprogram}
\citation{green1952orthogonal}
\citation{schonemann1966generalized}
\citation{procrustesprogram}
\citation{Berge2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{e1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the Problem and Solution}{2}}
\citation{TenBerge1983}
\citation{Kristof1970515}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness and Solution Set of $\mathbf  {\mathaccentV {hat}05E{P}}$}{4}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{procrustesprogram}{1}
\bibcite{green1952orthogonal}{2}
\bibcite{schonemann1966generalized}{3}
\bibcite{Berge2006}{4}
\bibcite{TenBerge1983}{5}
\bibcite{Kristof1970515}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity of $\mathbf  {\mathaccentV {hat}05E{P}}$ to Data Perturbations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces North Carolina End-of-Grade Math Skills Test Subscores.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{5}}
