\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the Probelm and Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unidimensionality from the Weak LI Conditional Covariance Perspective}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foundational Issues Facilitated by Infinite Test Length Unidimensional MLI1 Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpreting Conditional Covariances Geometrically\penalty -\@M to Assess Latent Multidimensional Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NIRT-Based Statistical Procedures, Emphasizing Conditional Covariances}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of item discrimination vectors onto $V_{\theta _T}$ hyperplance for a six item three-dimensional approximate sample structure.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Fairness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multidimensional Model for DIF (MMD)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-Based Parameterization of the amount of DIF in Various Settings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MMD- Inspired DIF Statistical Procedures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $\Theta _F$ and $\Theta _R $ distribution with $\Theta _F \delimiter "026A30C X_V = k$ and $\Theta _R \delimiter "026A30C X_V = k$ distributions.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of DIF/DBF Procedures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Item discrimination vectors of a 22 item validity sector.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel index versus bundle DBF $\mathaccentV {hat}05E{\beta }$/item.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formative Assessment Skills Diagnosis: A New Test Paradigm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Brief Survey of Psychometric Skills Diagnostic Models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces North Carolina End-of-Grade Math Skills Test Subscores.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSAT Score Report \textit  {Plus} Skills Mastery Reporting.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Unified Model and Generalizations Making it Useful}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application of the Unified Model to PSAT Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Skills Diagnosis: The New Paradigm?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionality, Equity, and Diagnostic Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{5}}
