\begin{thebibliography}{10}

\bibitem{procrustesprogram}
John~R. Hurley and Raymond~B. Cattell.
\newblock The procrustes program: Producing direct rotation to test a
  hypothesized factor structure.
\newblock {\em Behavioral Science}, 7(2):258--262, 1962.

\bibitem{green1952orthogonal}
Bert~F Green.
\newblock The orthogonal approximation of an oblique structure in factor
  analysis.
\newblock {\em Psychometrika}, 17(4):429--440, 1952.

\bibitem{schonemann1966generalized}
Peter~H Sch{\"o}nemann.
\newblock A generalized solution of the orthogonal procrustes problem.
\newblock {\em Psychometrika}, 31(1):1--10, 1966.

\bibitem{schonemann1968two}
Peter~H Sch{\"o}nemann.
\newblock On two-sided orthogonal procrustes problems.
\newblock {\em Psychometrika}, 33(1):19--33, 1968.

\bibitem{Lissitz1976}
Robert~W. Lissitz, Peter~H. Sch{\"o}nemann, and James~C. Lingoes.
\newblock A solution to the weighted procrustes problem in which the
  transformation is in agreement with the loss function.
\newblock {\em Psychometrika}, 41(4):547--550, 1976.

\bibitem{Koschat1991}
Martin~A. Koschat and Deborah~F. Swayne.
\newblock A weighted procrustes criterion.
\newblock {\em Psychometrika}, 56(2):229--239, 1991.

\bibitem{viklands2006algorithms}
Thomas Viklands.
\newblock Algorithms for the weighted orthogonal procrustes problem and other
  least squares problems.
\newblock {\em PhD Thesis}, 2006.

\bibitem{higham1988symmetric}
Nicholas~J Higham.
\newblock The symmetric procrustes problem.
\newblock {\em BIT Numerical Mathematics}, 28(1):133--143, 1988.

\bibitem{Watson1994}
G.~A. Watson.
\newblock The solution of orthogonal procrustes problems for a family of
  orthogonally invariant norms.
\newblock {\em Advances in Computational Mathematics}, 2(4):393--405, 1994.

\bibitem{trendafilov2004l1}
Nickolay~T Trendafilov and GA~Watson.
\newblock The $\ell_{1}$ oblique procrustes problem.
\newblock {\em Statistics and Computing}, 14(1):39--51, 2004.

\bibitem{chu1990projected}
Moody~T Chu and Kenneth~R Driessel.
\newblock The projected gradient method for least squares matrix approximations
  with spectral constraints.
\newblock {\em SIAM Journal on Numerical Analysis}, 27(4):1050--1060, 1990.

\bibitem{Berge2006}
Jos M. F.~ten Berge.
\newblock The rigid orthogonal procrustes rotation problem.
\newblock {\em Psychometrika}, 71(1):201--205, 2006.

\bibitem{zou2006sparse}
Hui Zou, Trevor Hastie, and Robert Tibshirani.
\newblock Sparse principal component analysis.
\newblock {\em Journal of Computational and Graphical Statistics},
  15(2):265--286, 2006.

\bibitem{zhang2000flexible}
Zhengyou Zhang.
\newblock A flexible new technique for camera calibration.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  22(11):1330--1334, 2000.

\bibitem{pointpatterns}
S.~Umeyama.
\newblock Least-squares estimation of transformation parameters between two
  point patterns.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  13(4):376--380, Apr 1991.

\bibitem{aharon2006img}
Michal Aharon, Michael Elad, and Alfred Bruckstein.
\newblock {K-SVD}: An algorithm for designing overcomplete dictionaries for
  sparse representation.
\newblock {\em IEEE Transactions on Signal Processing}, 54(11):4311--4322,
  2006.

\bibitem{TenBerge1983}
Jos M.~F. Ten~Berge.
\newblock A generalization of kristof's theorem on the trace of certain matrix
  products.
\newblock {\em Psychometrika}, 48(4):519--523, 1983.

\bibitem{Kristof1970515}
Walter Kristof.
\newblock A theorem on the trace of certain matrix products and some
  applications.
\newblock {\em Journal of Mathematical Psychology}, 7(3):515 -- 530, 1970.

\end{thebibliography}
