\begin{thebibliography}{1}

\bibitem{Berge2006}
Jos M. F.~ten Berge.
\newblock The rigid orthogonal procrustes rotation problem.
\newblock {\em Psychometrika}, 71(1):201--205, 2006.

\bibitem{TenBerge1983}
Jos M.~F. Ten~Berge.
\newblock A generalization of kristof's theorem on the trace of certain matrix
  products.
\newblock {\em Psychometrika}, 48(4):519--523, 1983.

\bibitem{Kristof1970515}
Walter Kristof.
\newblock A theorem on the trace of certain matrix products and some
  applications.
\newblock {\em Journal of Mathematical Psychology}, 7(3):515 -- 530, 1970.

\end{thebibliography}
