\begin{thebibliography}{10}

\bibitem{procrustesprogram}
John~R. Hurley and Raymond~B. Cattell.
\newblock The procrustes program: Producing direct rotation to test a
  hypothesized factor structure.
\newblock {\em Behavioral Science}, 7(2):258--262, 1962.

\bibitem{green1952orthogonal}
Bert~F Green.
\newblock The orthogonal approximation of an oblique structure in factor
  analysis.
\newblock {\em Psychometrika}, 17(4):429--440, 1952.

\bibitem{schonemann1966generalized}
Peter~H Sch{\"o}nemann.
\newblock A generalized solution of the orthogonal procrustes problem.
\newblock {\em Psychometrika}, 31(1):1--10, 1966.

\bibitem{schonemann1968two}
Peter~H Sch{\"o}nemann.
\newblock On two-sided orthogonal procrustes problems.
\newblock {\em Psychometrika}, 33(1):19--33, 1968.

\bibitem{higham1988symmetric}
Nicholas~J Higham.
\newblock The symmetric procrustes problem.
\newblock {\em BIT Numerical Mathematics}, 28(1):133--143, 1988.

\bibitem{Watson1994}
G.~A. Watson.
\newblock The solution of orthogonal procrustes problems for a family of
  orthogonally invariant norms.
\newblock {\em Advances in Computational Mathematics}, 2(4):393--405, 1994.

\bibitem{trendafilov2004l1}
Nickolay~T Trendafilov and GA~Watson.
\newblock The ℓ1 oblique procrustes problem.
\newblock {\em Statistics and Computing}, 14(1):39--51, 2004.

\bibitem{chu1990projected}
Moody~T Chu and Kenneth~R Driessel.
\newblock The projected gradient method for least squares matrix approximations
  with spectral constraints.
\newblock {\em SIAM Journal on Numerical Analysis}, 27(4):1050--1060, 1990.

\bibitem{Berge2006}
Jos M. F.~ten Berge.
\newblock The rigid orthogonal procrustes rotation problem.
\newblock {\em Psychometrika}, 71(1):201--205, 2006.

\bibitem{TenBerge1983}
Jos M.~F. Ten~Berge.
\newblock A generalization of kristof's theorem on the trace of certain matrix
  products.
\newblock {\em Psychometrika}, 48(4):519--523, 1983.

\bibitem{Kristof1970515}
Walter Kristof.
\newblock A theorem on the trace of certain matrix products and some
  applications.
\newblock {\em Journal of Mathematical Psychology}, 7(3):515 -- 530, 1970.

\end{thebibliography}
