\relax 
\citation{Berge2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the Probelm and Solution}{1}}
\citation{TenBerge1983}
\citation{Kristof1970515}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness and Solution Set of $\mathbf  {\mathaccentV {hat}05E{P}}$}{3}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{Berge2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity of $\mathbf  {\mathaccentV {hat}05E{P}}$ to Data Perturbations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces North Carolina End-of-Grade Math Skills Test Subscores.}}{4}}
\bibcite{TenBerge1983}{2}
\bibcite{Kristof1970515}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{5}}
